# StockApp

./: StockApp.sln  StockDatabasesX.sql
Application/: ServiceRegistration.cs  StockApp.Core.Application.csproj
Application/Helpers/: SessionHelper.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: CategoryService.cs  GenericService.cs  ProductService.cs  UserService.cs
Database/: ServiceRegistration.cs  StockApp.Infrastructure.Persistence.csproj
Database/Contexts/: ApplicationContext.cs
Database/Migrations/: 20240209154426_Ini.Designer.cs  20240209154426_Ini.cs  ApplicationContextModelSnapshot.cs
Database/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
StockApp/: Program.cs  Startup.cs  WebApp.StockApp.csproj  appsettings.json
StockApp.Domain/Common/: AuditableBaseEntity.cs
StockApp.Domain/Entities/: Category.cs  Product.cs
StockApp.Infrastructure.Identity/: StockApp.Infrastructure.Identity.csproj
StockApp.Infrastructure.Identity/Migrations/: 20240209154722_Initials.Designer.cs  20240209154722_Initials.cs  IdentityContextModelSnapshot.cs
StockApp.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultSuperAdminUser.cs
StockApp.Infrastructure.Shared/: StockApp.Infrastructure.Shared.csproj
StockApp.Infrastructure.Shared/Services/: EmailService.cs
StockApp/Controllers/: CategoryController.cs  HomeController.cs
StockApp/Middlewares/: ValidateUserSession.cs
StockApp/Properties/: launchSettings.json
StockApp/Views/Category/: Index.cshtml
StockApp/wwwroot/css/: site.css
(+17 files in other folders)
